kv-engine benchmark
  put            (250000 ops)
  get_memtable   (250000 ops)
  get_sstable    (250000 ops)
  get_miss       (250000 ops)
  mixed_50_50    (250000 ops)
  crash_recovery (20 ops)

Running put...
  put finished in 19.66s
Running get_memtable...
  get_memtable finished in 0.54s
Running get_sstable...
  get_sstable finished in 2.08s
Running get_miss...
  get_miss finished in 3.29s
Running mixed_50_50...
  mixed_50_50 finished in 9.76s
Running crash_recovery...
  crash_recovery finished in 5.04s

Benchmark suite finished in 92.74s (includes scenario setup + measurement).

| Scenario          | Ops/sec   | p50 (us) | p99 (us) | Total (ms) |
|-------------------|-----------|----------|----------|------------|
| put               |     12717 |    45.83 |   142.17 |   19658.95 |
| get_memtable      |    460214 |     2.00 |     4.79 |     543.23 |
| get_sstable       |    119984 |     8.33 |    15.54 |    2083.61 |
| get_miss          |     75973 |    12.75 |    19.17 |    3290.65 |
| mixed_50_50       |     25624 |    28.62 |    96.00 |    9756.39 |
| crash_recovery    |         4 | 17304.83 | 23938.38 |    5040.82 |

